Single File Programming Question
Problem Statement



You are delving into the classical Towers of Hanoi problem, a puzzle that involves transferring a set of numbered disks from one peg to another while adhering to specific rules. To simplify the problem, each disk is represented by integers from 1 to n, where n is the total number of disks. The pegs are labeled A, B, and C.



The goal is to devise an iterative solution, utilizing a stack data structure, to efficiently move all disks from peg A to peg C. The Towers of Hanoi rules must be strictly followed:



Only one disk can be moved at a time.
Each move involves taking the top disk from one peg and placing it on top of another peg.
A larger disk cannot be placed on top of a smaller disk.


Write a program that takes the number of disks (n) as input and prints the sequence of moves required to achieve the desired configuration. Implement stack operations for initialization, push, and pop within the program. The iterative function, towerOfHanoiMovesWithStack, should employ the stack to facilitate disk movements, ensuring compliance with the Towers of Hanoi rules.



For example, if the number of disks is 3, the disks can be transferred as follows: The total number of moves made is 7.



Lightbox

Input format :
The input consists of a single integer n, representing the number of disks to be moved.

Output format :
The output consists of a series of lines, each representing a move of a disk from one peg to another. Each line follows the format: "Move disk D from Source to Destination", where D is the disk number and Source and Destination are the pegs (A, B, or C).

After all moves are printed, the output includes a line stating the total number of moves made during the Tower of Hanoi operation, formatted as "Total number of moves: N", where N is the total number of moves.



Refer to the sample output for formatting specifications.

Code constraints :
The given test cases fall under the following specifications:

1 ≤ n ≤ 8

Sample test cases :
Input 1 :
3
Output 1 :
Move disk 1 from A to C
Move disk 2 from A to B
Move disk 1 from C to B
Move disk 3 from A to C
Move disk 1 from B to A
Move disk 2 from B to C
Move disk 1 from A to C
Total number of moves: 7
Input 2 :
2
Output 2 :
Move disk 1 from A to B
Move disk 2 from A to C
Move disk 1 from B to C
Total number of moves: 3



#include <iostream>
#include <cmath>
using namespace std;

struct Stack {
    int arr[20], top;
    char name;
};

void init(Stack &s, char c) {
    s.top = -1;
    s.name = c;
}

void push(Stack &s, int val) {
    s.arr[++s.top] = val;
}

int pop(Stack &s) {
    return s.arr[s.top--];
}

bool isEmpty(Stack &s) {
    return s.top == -1;
}

int top(Stack &s) {
    return s.arr[s.top];
}

void moveDisk(Stack &src, Stack &dest) {
    int pole1TopDisk = isEmpty(src) ? 0 : pop(src);
    int pole2TopDisk = isEmpty(dest) ? 0 : pop(dest);

    if (pole1TopDisk == 0) {
        push(src, pole2TopDisk);
        cout << "Move disk " << pole2TopDisk << " from " << dest.name << " to " << src.name << endl;
    } else if (pole2TopDisk == 0) {
        push(dest, pole1TopDisk);
        cout << "Move disk " << pole1TopDisk << " from " << src.name << " to " << dest.name << endl;
    } else if (pole1TopDisk > pole2TopDisk) {
        push(src, pole1TopDisk);
        push(src, pole2TopDisk);
        cout << "Move disk " << pole2TopDisk << " from " << dest.name << " to " << src.name << endl;
    } else {
        push(dest, pole2TopDisk);
        push(dest, pole1TopDisk);
        cout << "Move disk " << pole1TopDisk << " from " << src.name << " to " << dest.name << endl;
    }
}

void towerOfHanoiMovesWithStack(int n, Stack &src, Stack &aux, Stack &dest) {
    int totalMoves = pow(2, n) - 1;

    for (int i = n; i >= 1; i--) {
        push(src, i);
    }

    // If number of disks is even, swap destination and auxiliary
    if (n % 2 == 0) {
        Stack temp = dest;
        dest = aux;
        aux = temp;
    }

    for (int i = 1; i <= totalMoves; i++) {
        if (i % 3 == 1) {
            moveDisk(src, dest);
        } else if (i % 3 == 2) {
            moveDisk(src, aux);
        } else {
            moveDisk(aux, dest);
        }
    }

    cout << "Total number of moves: " << totalMoves;
}

int main() {
    int n;
    cin >> n;

    Stack A, B, C;
    init(A, 'A');
    init(B, 'B');
    init(C, 'C');

    towerOfHanoiMovesWithStack(n, A, B, C);

    return 0;
}
