Single File Programming Question
Problem Statement



﻿Given a text string (txt) and a pattern string (pat), the task is to find all occurrences of the pattern in the text using the Naive Pattern Searching algorithm. 



﻿The Naive Pattern Searching algorithm compares the pattern with every possible substring of the text to find matches.

Input format :
The first line of input consists of the text string, txt.

The second line consists of the pattern string, pat.

Output format :
The output prints the indices where the pattern is found in the given text (index starts from 0).

If the pattern is not found, it prints "Pattern not found in the text."



Refer to the sample output for the exact format.

Code constraints :
The input strings (txt) and (pat) consist of lowercase and/or uppercase letters.

The maximum length of the input strings is 105.

Sample test cases :
Input 1 :
AABAACAADAABAAABAA
AABA
Output 1 :
Pattern found at index 0
Pattern found at index 9
Pattern found at index 13
Input 2 :
Hello World
World
Output 2 :
Pattern found at index 6
Input 3 :
The quick brown fox jumps over the lazy dog
Cat eat
Output 3 :
Pattern not found in the te











#include <bits/stdc++.h>
using namespace std;

int main() {
    string txt, pat;
    getline(cin, txt);
    getline(cin, pat);

    int n = txt.size();
    int m = pat.size();
    bool found = false;

    for (int i = 0; i <= n - m; i++) {
        int j;
        for (j = 0; j < m; j++) {
            if (txt[i + j] != pat[j])
                break;
        }
        if (j == m) {
            cout << "Pattern found at index " << i << endl;
            found = true;
        }
    }

    if (!found) {
        cout << "Pattern not found in the text." << endl;
    }

    return 0;
}
