Single File Programming Question
Problem Statement



Sam is a high school student who loves solving puzzles and challenges in his computer science class. One day, his teacher gave him an interesting problem related to palindromes. The task is to find the shortest palindrome that can be created by adding characters only to the beginning of a given string.



Given a string s, Sam needs to write a program to find the shortest palindrome that can be formed by adding characters only to the beginning of the string using KMP algorithm.

Input format :
The input consists of a string s representing the input string.

Output format :
The output prints a string representing the shortest palindrome that can be formed by adding characters to the beginning of the string s.



Refer to the sample output for formatting specifications.

Code constraints :
2 < s.length ≤ 100

The string consists of lowercase English letters only.

Sample test cases :
Input 1 :
aacecaaa
Output 1 :
aaacecaaa
Input 2 :
abcd
Output 2 :
dcbabcd





#include <bits/stdc++.h>
using namespace std;

// Function to compute LPS array
vector<int> computeLPS(const string &s) {
    int n = s.size();
    vector<int> lps(n, 0);
    int len = 0, i = 1;
    while (i < n) {
        if (s[i] == s[len]) {
            len++;
            lps[i] = len;
            i++;
        } else {
            if (len != 0)
                len = lps[len - 1];
            else {
                lps[i] = 0;
                i++;
            }
        }
    }
    return lps;
}

string shortestPalindrome(string s) {
    string rev_s = s;
    reverse(rev_s.begin(), rev_s.end());
    string combined = s + "#" + rev_s;
    vector<int> lps = computeLPS(combined);
    int pal_len = lps.back(); 
    string add = rev_s.substr(0, s.size() - pal_len);
    return add + s;
}

int main() {
    string s;
    cin >> s;
    cout << shortestPalindrome(s) << endl;
    return 0;
}
