Single File Programming Question
Problem Statement



Embark on an adventure with Jake, a computer science enthusiast, as he explores the world of algorithms. Jake is working on a program to uncover the mysteries of chromatic numbers in undirected graphs. 



Using an adjacency matrix, his program aims to find the chromatic number - the smallest number of colors needed to color vertices without having neighboring vertices share the same color.



Your role is to help Jake develop a program that efficiently calculates the chromatic number of an undirected graph. 

Input format :
The first line contains an integer v, representing the number of vertices in the graph.

The next v lines contain the adjacency matrix of the graph, where each line contains v space-separated integers (0 or 1).

Output format :
The output prints "Chromatic Number of the graph is: " followed by an integer representing the chromatic number of the graph.



Refer to the sample output for the formatting specifications.

Code constraints :
1 ≤ v ≤ 50

Sample test cases :
Input 1 :
4
0 1 1 1
1 0 1 0
1 1 0 1
1 0 1 0
Output 1 :
Chromatic Number of the graph is: 3
Input 2 :
5
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
Output 2 :
Chromatic Number of the graph is: 2
Input 3 :
5
0 1 1 0 0
1 0 1 1 0
1 1 0 1 1
0 1 1 0 1
0 0 1 1 0
Output 3 :
Chromatic Number of the graph is: 3











#include <bits/stdc++.h>
using namespace std;

bool isSafe(int v, vector<vector<int>> &graph, vector<int> &color, int c, int V) {
    for(int i = 0; i < V; i++) {
        if(graph[v][i] && color[i] == c) return false;
    }
    return true;
}

bool canColorWithM(vector<vector<int>> &graph, int m, vector<int> &color, int v, int V) {
    if(v == V) return true;
    for(int c = 1; c <= m; c++) {
        if(isSafe(v, graph, color, c, V)) {
            color[v] = c;
            if(canColorWithM(graph, m, color, v+1, V)) return true;
            color[v] = 0;
        }
    }
    return false;
}

int findChromaticNumber(vector<vector<int>> &graph, int V) {
    for(int m = 1; m <= V; m++) {
        vector<int> color(V, 0);
        if(canColorWithM(graph, m, color, 0, V)) return m;
    }
    return V;
}

int main() {
    int V;
    cin >> V;
    vector<vector<int>> graph(V, vector<int>(V));
    for(int i = 0; i < V; i++) {
        for(int j = 0; j < V; j++) cin >> graph[i][j];
    }
    int chromatic = findChromaticNumber(graph, V);
    cout << "Chromatic Number of the graph is: " << chromatic << endl;
    return 0;
}
