Single File Programming Question
Problem Statement



Mythili has a list of item prices in her store, and a customer has a gift card with a certain balance. The task is to determine if there exists a combination of items whose total price matches the gift card balance. If such a combination exists, print the prices of the items. If there are multiple valid combinations, print the first occurring pair. If no such combination exists, print "No combination of items."



Additionally, before printing the item combination, the program must first calculate and print the value of the expression target * 2 - 1 where the target is the gift card balance.



Write a function that takes item prices, the number of available items, and the gift card balance as input. The function should determine if there's a valid combination of items whose prices sum up to the gift card balance. If a valid combination exists, it should print the prices of the first occurring combination. Otherwise, print "No combination of items."

Input format :
The first line of input consists of an integer, representing the number of items in the store.

The second line consists of an array of integers separated by a space, representing the prices of the items.

The last line consists of an integer representing the customer's gift card balance.

Output format :
The first line of output prints the result of the mathematical formula target * 2 - 1.

If there exists a combination of items whose prices sum up to the gift card balance, then print this combination.

If no such combination exists, print "No combination of items".



Refer to the sample output for the formatting specifications.

Code constraints :
In this scenario, the given test cases will fall under the following constraints:

1 ≤ number of items ≤ 5

1 ≤ price ≤ 50

1 ≤ gift card balance ≤ 150

Sample test cases :
Input 1 :
3
10 20 30
50
Output 1 :
99
20 30
Input 2 :
4
10 15 20 30
58
Output 2 :
115
No combination of items
Input 3 :
4
3 5 7 5
10
Output 3 :
19
3 7













#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;
    vector<int> prices(n);
    for(int i = 0; i < n; i++) cin >> prices[i];
    int target;
    cin >> target;

    cout << target * 2 - 1 << endl;

    for(int i = 0; i < n; i++) {
        for(int j = i + 1; j < n; j++) {
            if(prices[i] + prices[j] == target) {
                cout << prices[i] << " " << prices[j] << endl;
                return 0;
            }
        }
    }

    cout << "No combination of items" << endl;
    return 0;
}
