Single File Programming Question
Problem Statement



Consider a rat placed at (0, 0) in a square matrix of order N*N. It has to reach the destination at (N – 1, N – 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are ‘U'(up), ‘D'(down), ‘L’ (left), and ‘R’ (right). Value 0 at a cell in the matrix represents that it is blocked and the rat cannot move to it while value 1 at a cell in the matrix represents that the rat can travel through it. Return the list of paths in lexicographically increasing order.



Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell.



Example 1



Input:

N = 4

m[][] =

{{1, 0, 0, 0},

{1, 1, 0, 1},

{1, 1, 0, 0},

{0, 1, 1, 1}}

Output:

DDRDRR DRDDRR

Explanation:

The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.



Example 2



Input:

N = 2

m[][] = 

{{1, 0},

{1, 0}}

Output:

-1

Explanation:

No path exists and the destination cell is blocked.

Input format :
The first line of input contains an integer n, representing the size of the maze.

The next n lines each contain n space-separated integers, representing the maze.

Output format :
If at least one path is found, print all valid paths as space-separated strings.

If no path is found, prints -1.



Refer to the sample output for the formatting specifications.

Code constraints :
In this scenario, the given test cases will fall under the following constraints:

2 ≤ N ≤ 5

0 ≤ m[i][j] ≤ 1

The initial and final cell will always be 1.

Sample test cases :
Input 1 :
4
1 0 0 0
1 1 0 1
1 1 0 0
0 1 1 1 
Output 1 :
DDRDRR DRDDRR
Input 2 :
2
1 0
1 0
Output 2 :
-1
Input 3 :
3
1 1 1
0 1 0
0 1 1
Output 3 :
RDDR







#include <bits/stdc++.h>
using namespace std;

int n;
vector<string> paths;
vector<vector<int>> maze;
vector<vector<int>> visited;

void solve(int x, int y, string path) {
    if (x == n - 1 && y == n - 1) {
        paths.push_back(path);
        return;
    }

    visited[x][y] = 1;

    // D, L, R, U order for lexicographic sorting later
    int dx[] = {1, 0, 0, -1};
    int dy[] = {0, -1, 1, 0};
    char dir[] = {'D', 'L', 'R', 'U'};

    for (int i = 0; i < 4; i++) {
        int nx = x + dx[i], ny = y + dy[i];
        if (nx >= 0 && ny >= 0 && nx < n && ny < n && maze[nx][ny] == 1 && !visited[nx][ny]) {
            solve(nx, ny, path + dir[i]);
        }
    }

    visited[x][y] = 0;
}

int main() {
    cin >> n;
    maze.assign(n, vector<int>(n));
    visited.assign(n, vector<int>(n, 0));

    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            cin >> maze[i][j];

    if (maze[0][0] == 0 || maze[n - 1][n - 1] == 0) {
        cout << -1;
        return 0;
    }

    solve(0, 0, "");
    sort(paths.begin(), paths.end());

    if (paths.empty())
        cout << -1;
    else {
        for (int i = 0; i < paths.size(); i++) {
            if (i) cout << " ";
            cout << paths[i];
        }
    }
    return 0;
}







