Single File Programming Question
Write a program to print all the permutations of a given string.



Note: Use backtracking

Input format :
The input consists of a string.

Output format :
The output prints all the permutations of the given string.

Sample test cases :
Input 1 :
abc
Output 1 :
abc
acb
bac
bca
cba
cab
Input 2 :
xy
Output 2 :
xy
yx









#include <bits/stdc++.h>
using namespace std;

void permute(string &s, int l, int r) {
    if (l == r) {
        cout << s << "\n";
        return;
    }
    for (int i = l; i <= r; i++) {
        swap(s[l], s[i]);
        permute(s, l + 1, r);
        swap(s[l], s[i]); // backtrack
    }
}

int main() {
    string s;
    cin >> s;
    permute(s, 0, s.size() - 1);
    return 0;
}
